/* Global styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f7fb;
    color: #1b1b1b;
}

/* Header & nav */
header {
    background-color: #0A3D91; /* deep navy */
    color: #ffffff;
    padding: 15px 0;
}

.header-inner {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.logo-text {
    margin: 0;
    font-size: 1.6rem;
}

nav a {
    color: #ffffff;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.95rem;
}

nav a:hover {
    text-decoration: underline;
}

/* Layout */
.main {
    max-width: 1100px;
    margin: 0 auto;
    padding: 30px 20px 50px;
}

/* Hero section */
.hero {
    background-color: #E5ECFF;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.hero h2 {
    color: #0A3D91;
    margin-top: 0;
}

/* Buttons */
.btn-primary {
    display: inline-block;
    background-color: #E63946; /* bold red */
    color: #ffffff;
    padding: 10px 22px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    opacity: 0.9;
}

/* Sections & cards */
.section-title {
    color: #0A3D91;
    margin-bottom: 10px;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

/* Footer */
.footer {
    background-color: #0A3D91;
    color: #ffffff;
    text-align: center;
    padding: 12px;
    font-size: 0.9rem;
}